# Rewrites all urls to /handler.fcgi, which is nothing more than an empty file (does nothing)
url.rewrite-once = ("^/.*" => "/handler.fcgi")

# Sends everything to the fcgi server, which is created by fcgi_handler.py
fastcgi.server = ( "" =>
	( "localhost" =>
		( "min-procs" => 1,
		  "socket"    => "/tmp/fcgi-app.sock"
		)
	)
)
